<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        .parent {
            background-color: white;
            height: 450px;
            width: 420px;
            margin-left: 400px;
            margin-top: 30px;
            border-radius: 6px;
        }
        .child1 {
            display: flex;
        }
        .img1 {
            margin-left: 10px;
            border-radius: 50px;
            margin-top: 10px;
        }
        h5 {
            margin-left: 10px;
        }
        .img2 {
            margin-left: 180px;
            margin-top: 10px;
        }
        .img3 {
            margin-left: 30px;
            margin-top: 20px;
        }
        .child2 {
            margin-left: 20px;
            border-bottom: 1px solid black;
        }
        .img4 {
            border-radius: 5px;
        }
        .img5 {
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="img/BM630007_8b30f8.jpg" alt="" height="50px" width="50px" class="img1">
            <h5>Abid Afridi</h5>
            <img src="img/download-removebg-preview.png" alt="" height="35px" width="35px" class="img2">
            <img src="img/multiply-svgrepo-com (1).png" alt="" height="15px" width="15px" class="img3">

        </div>
        <div class="child2">
            <p>At Haris Khan wedding ceremony</p>
            <img src="img/IMG_20231105_141824_406.jpg" alt="" width="370px" class="img4"><br>
            <img src="img/2107956.png" alt="" width="20px" height="20px"> Like
            <img src="img/images-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Comment
            <img src="img/images__1_-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Share
        </div>
    </div>



    <div class="parent">
        <div class="child1">
            <img src="img/hilux-foto11.jpg" alt="" height="50px" width="50px" class="img1">
            <h5>Haider Ali</h5>
            <img src="img/download-removebg-preview.png" alt="" height="35px" width="35px" class="img2">
            <img src="img/multiply-svgrepo-com (1).png" alt="" height="15px" width="15px" class="img3">

        </div>
        <div class="child2">
            <p>CSS</p>
            <img src="img/download (1).png" alt="" width="370px" height="280px" class="img4"><br>
            <img src="img/2107956.png" alt="" width="20px" height="20px"> Like
            <img src="img/images-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Comment
            <img src="img/images__1_-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Share
        </div>
    </div>



    <div class="parent">
        <div class="child1">
            <img src="img/download (5).jfif" alt="" height="50px" width="50px" class="img1">
            <h5>Jahanzaib</h5>
            <img src="img/download-removebg-preview.png" alt="" height="35px" width="35px" class="img2">
            <img src="img/multiply-svgrepo-com (1).png" alt="" height="15px" width="15px" class="img3">

        </div>
        <div class="child2">
            <p>Garden</p>
            <img src="img/istockphoto-1459952195-170667a.webp" alt="" width="370px" class="img4"><br>
            <img src="img/2107956.png" alt="" width="20px" height="20px"> Like
            <img src="img/images-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Comment
            <img src="img/images__1_-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Share
        </div>
    </div>




    <div class="parent">
        <div class="child1">
            <img src="img/images (2).jpg" alt="" height="50px" width="50px" class="img1">
            <h5>Faiza</h5>
            <img src="img/download-removebg-preview.png" alt="" height="35px" width="35px" class="img2">
            <img src="img/multiply-svgrepo-com (1).png" alt="" height="15px" width="15px" class="img3">

        </div>
        <div class="child2">
            <p>World Cup 2023</p>
            <img src="img/GettyImages-1563231746-1-.jpg" alt="" width="370px" class="img4"><br>
            <img src="img/2107956.png" alt="" width="20px" height="20px"> Like
            <img src="img/images-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Comment
            <img src="img/images__1_-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Share
        </div>
    </div>



    <div class="parent">
        <div class="child1">
            <img src="img/desktop-wallpaper-toyota-hilux-xtra-cab-2018-cars-pickups-new-hilux-toyota-with-resolution-3840x2400-high-quality-toyota-revo.jpg" alt="" height="50px" width="50px" class="img1">
            <h5>Fareeha</h5>
            <img src="img/download-removebg-preview.png" alt="" height="35px" width="35px" class="img2">
            <img src="img/multiply-svgrepo-com (1).png" alt="" height="15px" width="15px" class="img3">

        </div>
        <div class="child2">
            <p>Afridi Model School and College</p>
            <img src="img/download.jpg" alt="" width="370px" class="img4"><br>
            <img src="img/2107956.png" alt="" width="20px" height="20px"> Like
            <img src="img/images-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Comment
            <img src="img/images__1_-removebg-preview.png" alt="" width="20px" height="20px" class="img5">Share
        </div>
    </div>
</body>
</html>